================================================================
VARIABLES DE ENTORNO COMPLETAS PARA N8N EN COOLIFY
Copia estas variables EXACTAMENTE como están
================================================================

------- URLs y Dominios (CORREGIDAS) -------
SERVICE_FQDN_N8N=n8n.chamosbarber.com
SERVICE_FQDN_N8N_5678=n8n.chamosbarber.com:5678
SERVICE_URL_N8N=https://n8n.chamosbarber.com
SERVICE_URL_N8N_5678=https://n8n.chamosbarber.com:5678

------- PostgreSQL (MANTENER SIN CAMBIOS) -------
SERVICE_PASSWORD_POSTGRES=4mDq4euycyXqbinMMjS8YavTxnDfAxvZ
SERVICE_USER_POSTGRES=1Pxu1EBod0CXe7eR
DB_POSTGRESDB_PASSWORD=$SERVICE_PASSWORD_POSTGRES
DB_POSTGRESDB_USER=$SERVICE_USER_POSTGRES
POSTGRES_DB=n8n
POSTGRES_PASSWORD=$SERVICE_PASSWORD_POSTGRES
POSTGRES_USER=$SERVICE_USER_POSTGRES

------- Timezone (CORREGIDA PARA CHILE) -------
GENERIC_TIMEZONE=America/Santiago
TZ=America/Santiago

------- n8n Configuration (ORIGINALES + NUEVAS) -------
N8N_BLOCK_ENV_ACCESS_IN_NODE=true
N8N_EDITOR_BASE_URL=${SERVICE_URL_N8N}
N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=true
N8N_GIT_NODE_DISABLE_BARE_REPOS=true
N8N_HOST=n8n.chamosbarber.com
N8N_PROTOCOL=https
N8N_PORT=5678
N8N_PROXY_HOPS=1
N8N_RUNNERS_ENABLED=true
WEBHOOK_URL=${SERVICE_URL_N8N}

------- Database Configuration (NUEVAS - AGREGAR) -------
DB_TYPE=postgresdb
DB_POSTGRESDB_HOST=postgres
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_DATABASE=n8n

------- Execution Settings (NUEVAS - AGREGAR) -------
EXECUTIONS_MODE=regular
EXECUTIONS_TIMEOUT=3600
EXECUTIONS_TIMEOUT_MAX=7200

------- OPCIONAL: Autenticación Básica (RECOMENDADO) -------
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=ChamosN8N2025!

================================================================
RESUMEN DE CAMBIOS:
================================================================
✅ Cambios realizados (de chamosbarber.com a n8n.chamosbarber.com):
   - SERVICE_FQDN_N8N
   - SERVICE_FQDN_N8N_5678
   - SERVICE_URL_N8N
   - SERVICE_URL_N8N_5678
   - N8N_HOST

✅ Timezone corregida:
   - GENERIC_TIMEZONE: Europe/Berlin → America/Santiago
   - TZ: Europe/Berlin → America/Santiago

✅ Variables nuevas agregadas:
   - N8N_PROTOCOL
   - N8N_PORT
   - DB_TYPE
   - DB_POSTGRESDB_HOST
   - DB_POSTGRESDB_PORT
   - DB_POSTGRESDB_DATABASE
   - EXECUTIONS_MODE
   - EXECUTIONS_TIMEOUT
   - EXECUTIONS_TIMEOUT_MAX
   - N8N_BASIC_AUTH_ACTIVE (opcional)
   - N8N_BASIC_AUTH_USER (opcional)
   - N8N_BASIC_AUTH_PASSWORD (opcional)

================================================================
INSTRUCCIONES DE USO:
================================================================
1. Ve a tu aplicación n8n en Coolify
2. Ve a "Environment Variables"
3. BORRA todas las variables existentes (o edítalas una por una)
4. Copia y pega TODAS las variables de arriba
5. Guarda los cambios
6. Haz "Redeploy"
7. Espera 2-3 minutos
8. Accede a https://n8n.chamosbarber.com

================================================================
CREDENCIALES DE ACCESO (SI ACTIVAS AUTENTICACIÓN BÁSICA):
================================================================
Usuario: admin
Contraseña: ChamosN8N2025!

IMPORTANTE: Cambia esta contraseña después del primer login
================================================================
