{
  "name": "chamos-printer-service",
  "version": "1.0.0",
  "description": "Servicio local para impresión directa y apertura de caja",
  "main": "server.js",
  "bin": "server.js",
  "scripts": {
    "start": "node server.js",
    "build-exe": "pkg . --targets node18-win-x64 --output chamos-printer.exe"
  },
  "pkg": {
    "assets": [
      "node_modules/escpos-usb/**/*"
    ]
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "escpos": "^3.0.0-alpha.6",
    "escpos-usb": "^3.0.0-alpha.4",
    "escpos-network": "^3.0.0-alpha.5",
    "escpos-console": "^3.0.0-alpha.2"
  }
}